PLWPF/AddHostWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AddHostWindow"
        mc:Ignorable="d" Icon="newIcon.jpg"
        Title="AddHostWindow" Height="450" Width="400">
    <Window.Resources>
        <CollectionViewSource x:Key="hostViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Host}, CreateList=True}"/>
        <CollectionViewSource x:Key="bankBranchViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:BankBranch}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource hostViewSource}">
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="27,10,-53,0" VerticalAlignment="Top" Height="350" Width="418">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="196"/>
                <ColumnDefinition Width="Auto" MinWidth="219"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Collection Clearance:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,13" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="120"/>
            <CheckBox x:Name="collectionClearanceCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding CollectionClearance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,10,0,19" Grid.Row="2" VerticalAlignment="Center" Height="14" Width="20"/>
            <Label Content="Family Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,12,0,4" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="81"/>
            <TextBox x:Name="familyNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,14,0,6" Grid.Row="3" Text="{Binding FamilyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" GotFocus="GotFocusFamilyName" LostFocus="LostFocusFamilyName"/>
            <Label Content="Host Key:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,12" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="59"/>
            <TextBox x:Name="hostKeyTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,5,0,12" Grid.Row="5" Text="{Binding HostKey, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"  GotFocus="GotFocusHostKey" LostFocus="LostFocusHostKey"/>
            <Label Content="Mail Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,12,0,3" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="81"/>
            <TextBox x:Name="mailAddressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,12,0,5" Grid.Row="6" Text="{Binding MailAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"  GotFocus="GotFocusMailAddress" LostFocus="LostFocusMailAddress"/>
            <Label Content="Phone Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,12" Grid.Row="7" VerticalAlignment="Center" Height="26" Width="93"/>
            <TextBox x:Name="phoneNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,5,0,12" Grid.Row="7" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"  GotFocus="GotFocusPhoneNumber" LostFocus="LostFocusPhoneNumber"/>
            <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,12,0,3" Grid.Row="8" VerticalAlignment="Center" Height="26" Width="70" />
            <TextBox x:Name="privateNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,12,0,5" Grid.Row="8" Text="{Binding PrivateName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"  GotFocus="GotFocusFirstName" LostFocus="LostFocusFirstName"/>
            <Label  x:Name="BankLabel" Content="Bank Account Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,12" Grid.Row="9" VerticalAlignment="Center" Height="26" Width="130"/>
            <TextBox x:Name="bankAccountNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,5,0,14" Grid.Row="9" Text="{Binding BankAccountNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" GotFocus="GotFocusBank" LostFocus="LostFocsBank"/>
            <Label  x:Name="BankDetailsLabel" Content="Bank Details:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,12,0,3" Grid.Row="10" VerticalAlignment="Center" Height="26" Width="81" />
            <ComboBox x:Name="BankDetailsComboBox" HorizontalAlignment="Left" Margin="3,4,0,0" Grid.Row="10" VerticalAlignment="Top" Width="120" Grid.Column="1" ItemsSource="{Binding Path=branches}" Height="22" />
        </Grid>
        <Button x:Name="AddHost" Content="AddHost" HorizontalAlignment="Left" Margin="145,375,0,0" VerticalAlignment="Top" Width="75" Click="AddButtonClick" RenderTransformOrigin="0.48,1.4"/>
    </Grid>
</Window>
