PLWPF/AddRequestOldUser.xaml

<Window x:Class="PLWPF.AddRequestOldUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d" Icon="newIcon.jpg"
        Title="AddRequestOldUser" Height="700" Width="400">
    <Grid RenderTransformOrigin="0.631,0.461" Margin="0,0,631,-234">
        <Grid x:Name="addGuestRequest" VerticalAlignment="Top" Margin="56,36,-362,0" HorizontalAlignment="Left" Height="557" Width="306">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto" MinHeight="23"/>
                <RowDefinition Height="Auto" MinHeight="43"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="148"/>
                <ColumnDefinition Width="Auto" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Adults" VerticalAlignment="Center" Grid.Row="5" Margin="3,0,0,40" HorizontalAlignment="Left" Grid.Column="0" Content="Adults:" Grid.RowSpan="2" Height="26" Width="46"/>
            <TextBox x:Name="adultsTextBox" Width="120" VerticalAlignment="Center" Grid.Row="5" Margin="3,10,0,35" Height="24" HorizontalAlignment="Left" Grid.Column="1" Grid.RowSpan="2" LostFocus="AdultsTextBoxLostFocus" GotFocus="AdultsTextBoxGotFocus" Text="{Binding Path=.}"/>
            <!--<Label x:Name="AdultsLable" Content=""  FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="83,28,0,0" Grid.Row="4" VerticalAlignment="Top" Width="153" Height="22" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.Column="1"></Label>-->
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3,39,0,2" HorizontalAlignment="Left" Grid.Column="0" Content="Area:" Height="26" Width="37"/>
            <ComboBox x:Name="areaComboBox" Width="120" VerticalAlignment="Center" Grid.Row="6" Margin="3,44,0,3" Height="22" HorizontalAlignment="Left" SelectedItem="{Binding Path=.}" Grid.Column="1"></ComboBox>
            <Label x:Name="Children" VerticalAlignment="Center" Grid.Row="4" Margin="3,6,0,5" HorizontalAlignment="Left" Grid.Column="0" Content="Children:" Height="26" Width="57"/>
            <TextBox x:Name="childrenTextBox" Width="120" VerticalAlignment="Center" Grid.Row="4" Margin="3,8,0,5" Height="24" HorizontalAlignment="Left" Grid.Column="1" LostFocus="ChildrenTextBoxLostFocus" GotFocus="ChildrenTextBoxGotFocus" Text="{Binding Path=.}"/>
            <!--<Label x:Name="ChildrenLable" Content=""  FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="83,28,0,0" Grid.Row="4" VerticalAlignment="Top" Width="153" Height="22" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.Column="1"></Label>-->
            <Label VerticalAlignment="Center" Grid.Row="10" Margin="3,4,0,6" HorizontalAlignment="Left" Grid.Column="0" Content="Childrens Attractions:" Height="26" Width="123"/>
            <ComboBox x:Name="childrensAttractionsComboBox" Width="120" VerticalAlignment="Center" Grid.Row="10" Margin="3,6,0,8" Height="22" SelectedItem="{Binding Path=.}" Grid.Column="1" HorizontalAlignment="Left">
            </ComboBox>
            <Label VerticalAlignment="Center" Grid.Row="14" Margin="0,0,0,8" HorizontalAlignment="Left" Grid.Column="0" Content="Entry Date:" Height="26" Width="68"/>
            <DatePicker x:Name="entryDateDatePicker" SelectedDate="{Binding EntryDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="14" Margin="0,0,28,9" Grid.Column="1" HorizontalAlignment="Right" Width="120"/>
            <Label x:Name="FamilyName" VerticalAlignment="Center" Grid.Row="2" Margin="3,4,0,6" HorizontalAlignment="Left" Grid.Column="0" Content="Family Name:" Height="26" Width="81"/>
            <TextBox x:Name="familyNameTextBox" Width="120" VerticalAlignment="Bottom"  Grid.Row="2" Margin="3,0,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1" LostFocus="FamilyNameLostFocus" GotFocus="FamilyNameGotFocus" Text="{Binding FamilyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <!--<Label x:Name="FamilyNameLable" Content=""  FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="83,28,0,0" Grid.Row="4" VerticalAlignment="Top" Width="153" Height="22" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.Column="1"></Label>-->
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3,6,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="Garden:" Height="26" Width="51"/>
            <ComboBox x:Name="gardenComboBox" Width="120" VerticalAlignment="Center" Grid.Row="7" Margin="3,8,0,6" SelectedItem="{Binding Path=.}" Height="22" HorizontalAlignment="Left"  Grid.Column="1">
            </ComboBox>
            <Label VerticalAlignment="Center" Grid.Row="9" Margin="3,3,0,8" HorizontalAlignment="Left" Grid.Column="0" Content="Jacuzzi:" Height="26" Width="49"/>
            <ComboBox x:Name="jacuzziComboBox" Width="120" VerticalAlignment="Center" Grid.Row="9" Margin="3,5,0,10" SelectedItem="{Binding Path=.}" Height="22" HorizontalAlignment="Left" Grid.Column="1">
            </ComboBox>
            <Label x:Name="MailAddress" VerticalAlignment="Center" Grid.Row="3" Margin="3,8,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="Mail Address:" Height="26" Width="81"/>
            <TextBox x:Name="mailAddressTextBox" Width="120" VerticalAlignment="Center" Grid.Row="3" Margin="3,8,0,6" Height="24" HorizontalAlignment="Left" Grid.Column="1" LostFocus="MailAddressLostFocus" GotFocus="MailAddressGotFocus" Text="{Binding MailAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <!--<Label x:Name="MailAddressLable" Content=""  FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="83,28,0,0" Grid.Row="4" VerticalAlignment="Top" Width="153" Height="22" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.Column="1"></Label>-->
            <Label VerticalAlignment="Center" Grid.Row="10" Margin="3,36,0,15" HorizontalAlignment="Left" Grid.Column="0" Content="Pool:" Height="26" Width="36" Grid.RowSpan="2"/>
            <ComboBox x:Name="poolComboBox" Width="120" VerticalAlignment="Center" Grid.Row="11" Margin="3,1,0,17" SelectedItem="{Binding Path=.}" Height="22" HorizontalAlignment="Left" Grid.Column="1">
            </ComboBox>
            <Label x:Name="PrivateName" VerticalAlignment="Center" Grid.Row="1" Margin="3,0,0,1" HorizontalAlignment="Left" Grid.Column="0" Content="Private Name:" Height="26" Width="84"/>
            <TextBox x:Name="privateNameTextBox" Width="120" VerticalAlignment="Center" Grid.Row="1" Margin="1,2,0,1" Height="24" HorizontalAlignment="Left" Grid.Column="1" LostFocus="PrivateNameLostFocus" GotFocus="PrivateNameGotFocus" Text="{Binding PrivateName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <!--<Label x:Name="PrivateNameLable" Content=""  FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="83,28,0,0" Grid.Row="4" VerticalAlignment="Top" Width="153" Height="22" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.Column="1"></Label>-->
            <Label VerticalAlignment="Center" Grid.Row="15" Margin="0,10,0,8" HorizontalAlignment="Left" Grid.Column="0" Content="Release Date:" Height="26" Width="81" Grid.RowSpan="2"/>
            <DatePicker x:Name="releaseDateDatePicker" VerticalAlignment="Center" SelectedDate="{Binding ReleaseDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="15" Margin="3,10,0,10" HorizontalAlignment="Left" Grid.Column="1" Height="24" Width="120" SelectedDateChanged="releaseDateDatePicker_SelectedDateChanged" Grid.RowSpan="2"/>
            <Label VerticalAlignment="Bottom" Grid.Row="11" Margin="2,0,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="Spooky:" Height="26" Width="52" Grid.RowSpan="2"/>
            <ComboBox x:Name="spookyComboBox" Width="120" VerticalAlignment="Center" Grid.Row="12" Margin="3,0,0,2" SelectedItem="{Binding Path=.}" Height="22" HorizontalAlignment="Left" Grid.Column="1">
            </ComboBox>
            <Label VerticalAlignment="Center" Grid.Row="13" Margin="3,11,0,9" HorizontalAlignment="Left" Grid.Column="0" Content="Type:" Height="26" Width="37"/>
            <ComboBox x:Name="typeComboBox" Width="120" VerticalAlignment="Center" Grid.Row="13" Margin="3,11,0,14" SelectedItem="{Binding Path=.}" Height="22" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label x:Name="AmountOfVacationDays" VerticalAlignment="Center" Grid.Row="17" Margin="0,5" HorizontalAlignment="Left" Grid.Column="0" Content="Amount Of Vacation Days:" Height="26" Width="146"/>
            <TextBlock x:Name="amountOfVacationDaysTextBlock" Width="120" VerticalAlignment="Center" Grid.Row="17" Margin="10,5,0,9" Height="22" HorizontalAlignment="Left" Grid.Column="1" Text="{Binding Path=.}" />
        </Grid>
        <!--<Button x:Name="Update" Content="Update"  FontFamily="MathJax_Main" FontSize="18" Click="UpdateClick" Margin="1028,434,64,358" IsEnabled="False"/>-->
        <Button  x:Name="Button_Click" Content="Add request" Margin="126,593,-256,0" VerticalAlignment="Top" Click="ButtonClick" HorizontalAlignment="Left" Width="130" Height="52"/>

    </Grid>
</Window>