PLWPF/GuestWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.GuestWindow"
        mc:Ignorable="d" Icon="newIcon.jpg"
        Title="GuestWindow" Height="750" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="guestRequestViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:GuestRequest}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="addGuestRequest" VerticalAlignment="Top" Margin="49,66,0,0" HorizontalAlignment="Left" DataContext="{StaticResource guestRequestViewSource}" Height="575" Width="306">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="148"/>
                <ColumnDefinition Width="Auto" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Adults" VerticalAlignment="Center" Grid.Row="5" Margin="3,8,0,5" HorizontalAlignment="Left" Grid.Column="0" Content="Adults:" Height="26" Width="46"/>
            <TextBox x:Name="adultsTextBox" Width="120" VerticalAlignment="Center" Grid.Row="5" Margin="3,5,0,10" Height="24" HorizontalAlignment="Left" Grid.Column="1" LostFocus="AdultsTextBoxLostFocus" GotFocus="AdultsTextBoxGotFocus" Text="{Binding Path=.}"/>
            <Label x:Name="AdultsLable" Content=""  FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="107,28,0,0" Grid.Row="4" VerticalAlignment="Top" Width="153" Height="22" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="0,6,108,31" HorizontalAlignment="Right" Grid.Column="0" Content="Area:" Height="26" Width="37" Grid.RowSpan="2"/>
            <ComboBox x:Name="areaComboBox" Width="120" VerticalAlignment="Center" Grid.Row="6" Margin="3,0,0,6" Height="22" HorizontalAlignment="Left" SelectedItem="{Binding Path=.}" Grid.Column="1"/>
            <Label x:Name="Children" VerticalAlignment="Center" Grid.Row="4" Margin="3,6,0,2" HorizontalAlignment="Left" Grid.Column="0" Content="Children:" Height="26" Width="57"/>
            <TextBox x:Name="childrenTextBox" Width="120" VerticalAlignment="Center" Grid.Row="4" Margin="3,6,0,4" Height="24" HorizontalAlignment="Left" LostFocus="ChildrenTextBoxLostFocus" GotFocus="ChildrenTextBoxGotFocus" Text="{Binding Path=.}" Grid.Column="1"/>
            <Label x:Name="ChildrenLable" Content=""  FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="107,28,0,0" Grid.Row="4" VerticalAlignment="Top" Width="153" Height="22" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>
            <Label VerticalAlignment="Center" Grid.Row="10" Margin="0,5,0,8" HorizontalAlignment="Left" Grid.Column="0" Content="Childrens Attractions:" Height="26" Width="123"/>
            <ComboBox x:Name="childrensAttractionsComboBox" Width="120" VerticalAlignment="Center" Grid.Row="10" Margin="3,5,0,12" Height="22" SelectedItem="{Binding Path=.}" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="14" Margin="3,3,0,8" HorizontalAlignment="Left" Grid.Column="0" Content="Entry Date:" Height="26" Width="68"/>
            <DatePicker x:Name="entryDateDatePicker" SelectedDate="{Binding EntryDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="14" Margin="0,10,35,4" HorizontalAlignment="Right" Width="120" Grid.Column="1"/>
            <Label x:Name="FamilyName" VerticalAlignment="Center" Grid.Row="2" Margin="0,6,0,2" HorizontalAlignment="Left" Grid.Column="0" Content="Family Name:" Height="26" Width="81"/>
            <TextBox x:Name="familyNameTextBox" Width="120" VerticalAlignment="Bottom"  Grid.Row="2" Margin="3,0,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1" LostFocus="FamilyNameLostFocus" GotFocus="FamilyNameGotFocus" Text="{Binding Path=.}"/>
            <Label x:Name="FamilyNameLable" Content=""  FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="107,28,0,0" Grid.Row="4" VerticalAlignment="Top" Width="153" Height="22" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3,4,0,5" HorizontalAlignment="Left" Grid.Column="0" Content="Garden:" Height="26" Width="51"/>
            <ComboBox x:Name="gardenComboBox" Width="120" VerticalAlignment="Center" Grid.Row="7" Margin="3,6,0,7" SelectedItem="{Binding Path=.}" Height="22" HorizontalAlignment="Left"  Grid.Column="1">
            </ComboBox>
            <Label VerticalAlignment="Center" Grid.Row="9" Margin="3,3,0,6" HorizontalAlignment="Left" Grid.Column="0" Content="Jacuzzi:" Height="26" Width="49"/>
            <ComboBox x:Name="jacuzziComboBox" Width="120" VerticalAlignment="Center" Grid.Row="9" Margin="3,5,0,8" SelectedItem="{Binding Path=.}" Height="22" HorizontalAlignment="Left" Grid.Column="1">
            </ComboBox>
            <Label x:Name="MailAddress" VerticalAlignment="Center" Grid.Row="3" Margin="3,6,0,2" HorizontalAlignment="Left" Grid.Column="0" Content="Mail Address:" Height="26" Width="81"/>
            <TextBox x:Name="mailAddressTextBox" Width="120" VerticalAlignment="Center" Grid.Row="3" Margin="3,6,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1" LostFocus="MailAddressLostFocus" GotFocus="MailAddressGotFocus" Text="{Binding Path=.}"/>
            <Label x:Name="MailAddressLable" Content=""  FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="107,28,0,0" Grid.Row="4" VerticalAlignment="Top" Width="153" Height="22" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>
            <Label VerticalAlignment="Center" Grid.Row="11" Margin="3,4,0,6" HorizontalAlignment="Left" Grid.Column="0" Content="Pool:" Height="26" Width="36"/>
            <ComboBox x:Name="poolComboBox" Width="120" VerticalAlignment="Center" Grid.Row="11" Margin="3,6,0,8" SelectedItem="{Binding Path=.}" Height="22" HorizontalAlignment="Left" Grid.Column="1">
            </ComboBox>
            <Label x:Name="PrivateName" VerticalAlignment="Center" Margin="3,4,0,31" HorizontalAlignment="Left" Grid.Column="0" Content="First Name:" Height="26" Width="84" Grid.RowSpan="2" Grid.Row="1"/>
            <TextBox x:Name="privateNameTextBox" Width="120" VerticalAlignment="Center" Grid.Row="1" Margin="3,0,0,3" Height="24" HorizontalAlignment="Left" Grid.Column="1" LostFocus="PrivateNameLostFocus" GotFocus="PrivateNameGotFocus" Text="{Binding Path=.}"/>
            <Label x:Name="PrivateNameLable" Content=""  FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="268,0,-263,0" Grid.Row="1" VerticalAlignment="Top" Width="153" Height="22" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="15" Margin="3,8,0,5" HorizontalAlignment="Left" Grid.Column="0" Content="Release Date:" Height="26" Width="81"/>
            <DatePicker x:Name="releaseDateDatePicker" VerticalAlignment="Center" SelectedDate="{Binding ReleaseDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="15" Margin="3,10,0,5" HorizontalAlignment="Left" Grid.Column="1" Height="24" Width="120" SelectedDateChanged="releaseDateDatePicker_SelectedDateChanged"/>
            <Label VerticalAlignment="Bottom" Grid.Row="12" Margin="3,0,0,10" HorizontalAlignment="Left" Grid.Column="0" Content="Spooky:" Height="26" Width="52"/>
            <ComboBox x:Name="spookyComboBox" Width="120" VerticalAlignment="Center" Grid.Row="12" Margin="3,5,0,10" SelectedItem="{Binding Path=.}" Height="22" HorizontalAlignment="Left" Grid.Column="1">
            </ComboBox>
            <Label VerticalAlignment="Center" Grid.Row="13" Margin="3,8,0,7" HorizontalAlignment="Left" Grid.Column="0" Content="Type:" Height="26" Width="37"/>
            <ComboBox x:Name="typeComboBox" Width="120" VerticalAlignment="Center" Grid.Row="13" Margin="3,10,0,9" SelectedItem="{Binding Path=.}" Height="22" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label x:Name="AmountOfVacationDays" VerticalAlignment="Center" Grid.Row="16" Margin="0,5,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="Amount Of Vacation Days:" Height="26" Width="146"/>
            <TextBlock x:Name="amountOfVacationDaysTextBlock" Width="66" VerticalAlignment="Bottom" Grid.Row="16" Margin="22,0,0,3" Height="22" HorizontalAlignment="Left" Grid.Column="1" Text="{Binding Path=.}" />
            <Label x:Name="Code" VerticalAlignment="Center" Grid.Row="17" Margin="0,6,0,5" HorizontalAlignment="Left" Grid.Column="0" Content="Code:" Height="26" Width="146"/>
            <TextBox x:Name="CodeTextBox" Width="120" VerticalAlignment="Center" Grid.Row="17" Margin="3,11,0,2" Height="24" HorizontalAlignment="Left" Grid.Column="1" Text="{Binding Path=.}" LostFocus="CodeLostFocus" GotFocus="CodeGotFocus" />
            <Grid x:Name="grid1" Grid.Column="1" HorizontalAlignment="Left" Margin="317,6,-159,0" Grid.Row="16" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
        <Button x:Name="addOrder" Content="Add order" HorizontalAlignment="Left" Margin="115,653,0,0" VerticalAlignment="Top" Width="140" Height="40" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="Add an order:" VerticalAlignment="Top" Width="156" Margin="80,23,0,0" FontSize="24" FontFamily="Monotype Corsiva"/>
        <Border x:Name="NotesToWebsiteManager" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Visible" Margin="400,0,39,154" Height="281" Width="353">
            <StackPanel Margin="22,32,27,59">
                <TextBlock Text="Enter your review: " Height="29" TextAlignment="Center" FontFamily="MathJax_Main" FontSize="20"/>
                <TextBox x:Name="TextBlock_NoteToWebsiteManager" Height="87" Padding="2" Margin="0 10"/>
                <Button x:Name="Submit" Content="Submit"  FontFamily="MathJax_Main" FontSize="18" Click="sendButton_Click"/>
            </StackPanel>
        </Border>
        <TextBlock x:Name="TextBlockReview" Width="206" VerticalAlignment="Bottom" Margin="484,0,0,154" Height="52" HorizontalAlignment="Left" Text="{Binding message}" FontFamily="Ink Free" FontSize="16" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="73" Margin="427,134,0,0" TextWrapping="Wrap" Text="The website team put a lot of time and effort to make the website suited for all." VerticalAlignment="Top" Width="289" FontFamily="Ink Free" FontSize="18"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="429,212,0,0" TextWrapping="Wrap" Text="It would be much appreciated if you could spare a few moments to add a review." VerticalAlignment="Top" Height="72" Width="287" FontFamily="Ink Free" FontSize="18"/>
        <Button x:Name="close" Content="close" HorizontalAlignment="Left" Margin="641,653,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.48,1.4" Click="Close_Click"/>
    </Grid>
</Window>