PLWPF/HostWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.HostWindow"
        mc:Ignorable="d" Icon="newIcon.jpg"
        Title="HostWindow" MinHeight="720" MinWidth="1020" Height="700" Width="1000" WindowState="Maximized">
    <Window.Resources>
        <CollectionViewSource x:Key="hostingUnitViewSource"/>
    </Window.Resources>
    <Border BorderThickness="2" BorderBrush="LightBlue" CornerRadius="20" Padding="10">
        <Grid Margin="2,4,-2,-4" RenderTransformOrigin="1.369,0.609">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" FontSize="40" Margin="246,25,170,579" Grid.ColumnSpan="3" Width="572"><Run Text="Welcome back, Mr. host" FontFamily="Lucida Calligraphy">
    <Run.Background>
        <ImageBrush/>
    </Run.Background>
</Run></TextBlock>

            <ListView x:Name="HostingUnitsList" BorderBrush="LightBlue" Margin="94,204,152,225" MouseDoubleClick="mouseDoubleClick" RenderTransformOrigin="0.479,0.396" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Key:" DisplayMemberBinding="{Binding HostingUnitKey}" Width="100"/>
                        <GridViewColumn Header="Name:" DisplayMemberBinding="{Binding HostingUnitName}" Width="100"/>
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
            <Button x:Name="Remove" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="28" Margin="168,516,0,0" FontFamily="Tempus Sans ITC" FontSize="12" IsEnabled="False" Click="mouseRemoveClick"/>
            <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="28" Margin="53,516,0,0" FontFamily="Tempus Sans ITC" FontSize="12" RenderTransformOrigin="0.476,0.679" IsEnabled="False" Click="mouseUpdateClick"/>
            <Button x:Name="More_information" Content="More information" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="168,572,0,0" Height="28" FontFamily="Tempus Sans ITC" FontSize="12" IsEnabled="False" Click="mouseMoreInfoClick"/>
            <Border x:Name="NotesToWebsiteManager" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Visible" Margin="254,0,35,164" Height="162" Width="370" Grid.Column="1" Grid.ColumnSpan="2">
                <StackPanel Margin="142,5,5,41">
                    <TextBlock Text="Enter your message: " Height="29" TextAlignment="Center" FontFamily="MathJax_Main" FontSize="20"/>
                    <TextBox x:Name="TextBox_NoteToWebsiteManager" Height="30" Padding="2" Margin="0 10" />
                    <Button x:Name="Submit" Content="Submit"  FontFamily="MathJax_Main" FontSize="18" Click="Submit_Click"/>
                </StackPanel>
            </Border>
            <TextBlock VerticalAlignment="Center" Margin="10,96,216,541" Height="28">
                    <Run FlowDirection="LeftToRight" Text="Group by:" FontSize="20" FontFamily="Tempus Sans ITC"></Run></TextBlock>
            <ComboBox x:Name="GroupComboBox" Margin="149,97,80,538" VerticalAlignment="Center" SelectedItem="{Binding Path=GroupOptions}" Width="100" RenderTransformOrigin="0.466,0.637" Height="30" SelectionChanged="GroupComboBox_SelectionChanged">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="359.122"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
            <TextBlock VerticalAlignment="Center" Margin="10,152,216,488" Height="25">
                    <Run FlowDirection="LeftToRight" Text="Sub group:" FontSize="20" FontFamily="Tempus Sans ITC"></Run></TextBlock>
            <ComboBox x:Name="SubGroupComboBox" Margin="150,142,79,485" VerticalAlignment="Center" RenderTransformOrigin="0.466,0.637" Height="30" SelectionChanged="SubGroupComboBox_SelectionChanged" IsEnabled="False" Width="100">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.184"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
            <Button x:Name="AddNewUnit" Content="Add new unit" HorizontalAlignment="Left" Margin="53,573,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="AddNewUnit_Click_1" FontFamily="Tempus Sans ITC" />
            <Button x:Name="Update_order" Content="Update order" HorizontalAlignment="Left" Margin="106,516,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="UpdateOrder" FontFamily="Tempus Sans ITC" IsEnabled="False" Grid.Column="1" />

            <ListView x:Name="OrdersList" BorderBrush="LightBlue" Margin="97,204,124,225" MouseDoubleClick="mouseDoubleClickOrders" Grid.Column="1" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Key:" DisplayMemberBinding="{Binding OrderKey}" Width="100"/>
                        <GridViewColumn Header="Status:" DisplayMemberBinding="{Binding Status}" Width="100"/>
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
            <ComboBox x:Name="FinalizeComboBox" Margin="97,139,133,496" VerticalAlignment="Center" RenderTransformOrigin="0.466,0.637" Height="30" SelectionChanged="FinalizeComboBox_SelectionChanged" SelectedItem="{Binding Path=typeOfOrders}" Grid.Column="1" Width="100"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="97,96,0,0" TextWrapping="Wrap" Text="Your Orders:" VerticalAlignment="Top" FontSize="20" Height="38" Width="109" FontFamily="Tempus Sans ITC"/>
            <TextBlock x:Name="textBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="57,165,0,0" TextWrapping="Wrap" Text="The website manager is there to help with anything you need." VerticalAlignment="Top" Height="75" Width="237" FontFamily="Ink Free" FontSize="18"/>
            <TextBlock x:Name="textBlock1" Grid.Column="2" HorizontalAlignment="Left" Margin="57,240,0,0" TextWrapping="Wrap" Text="If you need help with anything, send a message so it can be taken cared of as soon as possible." VerticalAlignment="Top" Height="94" Width="237" FontFamily="Ink Free" FontSize="18"/>
            <Button x:Name="backToHomePage" Content="Back to home page" Grid.Column="2" HorizontalAlignment="Left" Margin="243,603,-36,0" VerticalAlignment="Top" Width="122" Height="28" Click="BackToHomePage_Click"/>
        </Grid>
    </Border>
</Window>