PLWPF/MoreInfoGuestRequestWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.MoreInfoGuestRequestWindow"
        mc:Ignorable="d" Icon="newIcon.jpg"
        Title="MoreInfoGuestRequestWindow" Height="700" Width="450" >
    <Window.Resources>
        <CollectionViewSource x:Key="guestRequestViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:GuestRequest}, CreateList=True}"/>
    </Window.Resources>
    <Grid>

        <Grid x:Name="GuestGrid" VerticalAlignment="Top" Margin="80,41,0,0" HorizontalAlignment="Left" DataContext="{StaticResource guestRequestViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Adults:"/>
            <TextBlock x:Name="adultsTextBlock" Width="120" VerticalAlignment="Center" Text="{Binding Adults}" Grid.Row="7" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <!--<Label VerticalAlignment="Center" Grid.Row="19" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="amount Of Vacation Days:"/>
            <TextBlock x:Name="amountOfVacationDaysTextBlock" Width="120" VerticalAlignment="Center" Text="{Binding amount}" Grid.Row="19" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>-->
            <Label VerticalAlignment="Center" Grid.Row="10" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Area:"/>
            <TextBlock x:Name="areaTextBlock" Width="120" VerticalAlignment="Center" Grid.Row="10" Margin="3" Text="{Binding Area}" Height="Auto" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Children:"/>
            <TextBlock x:Name="childrenTextBlock" Width="120" VerticalAlignment="Center" Text="{Binding Children}" Grid.Row="6" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="12" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Childrens Attractions:"/>
            <TextBlock x:Name="childrensAttractionsComboBox" Width="120" VerticalAlignment="Center" Grid.Row="12" Margin="3" Text="{Binding ChildrensAttractions}" Height="Auto" HorizontalAlignment="Left" Grid.Column="1"/>
            <!--<Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Code:"/>
            <TextBlock x:Name="codeTextBlock" Width="120" VerticalAlignment="Center" Text="{Binding Code}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>-->
            <Label VerticalAlignment="Center" Grid.Row="16" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Entry Date:"/>
            <TextBlock x:Name="entryDateTextBlock" VerticalAlignment="Center" Text="{Binding EntryDate}" Grid.Row="16" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Family Name:"/>
            <TextBlock x:Name="familyNameTextBlock" Width="120" VerticalAlignment="Center" Text="{Binding FamilyName}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="9" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Garden:"/>
            <TextBlock x:Name="gardenTextBlock" Width="120" VerticalAlignment="Center" Grid.Row="9" Margin="3" Text="{Binding Garden}" Height="Auto" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Guest Request Key:"/>
            <TextBlock x:Name="guestRequestKeyTextBlock" Width="120" VerticalAlignment="Center" Text="{Binding GuestRequestKey}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="11" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Jacuzzi:"/>
            <TextBlock x:Name="jacuzziTextBlock" Width="120" VerticalAlignment="Center" Grid.Row="11" Margin="3" Text="{Binding Jacuzzi}" Height="Auto" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Mail Address:"/>
            <TextBlock x:Name="mailAddressTextBlock" Width="120" VerticalAlignment="Center" Text="{Binding MailAddress}" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="13" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Pool:"/>
            <TextBlock x:Name="poolTextBlock" Width="120" VerticalAlignment="Center" Grid.Row="13" Margin="3" Text="{Binding Pool}" Height="Auto" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="First Name:"/>
            <TextBlock x:Name="privateNameTextBlock" Width="120" VerticalAlignment="Center" Text="{Binding PrivateName}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="18" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Registration Date:"/>
            <TextBlock x:Name="registrationTextBlock" VerticalAlignment="Center" Text="{Binding RegistrationDate}" Grid.Row="18" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="17" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Release Date:"/>
            <TextBlock x:Name="releaseDateTextBlock" VerticalAlignment="Center" Text="{Binding ReleaseDate}" Grid.Row="17" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="8" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Spooky:"/>
            <TextBlock x:Name="spookyTextBlock" Width="120" VerticalAlignment="Center" Grid.Row="8" Margin="3" Text="{Binding Spooky}" Height="Auto" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="15" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Status:"/>
            <TextBlock x:Name="statusTextBlock" Width="120" VerticalAlignment="Center" Grid.Row="15" Margin="3" Text="{Binding Status}" Height="Auto" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="14" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Type:"/>
            <TextBlock x:Name="typeTeBlock" Width="120" VerticalAlignment="Center" Grid.Row="14" Margin="3" Text="{Binding Type}" Height="Auto" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <Button Content="close" HorizontalAlignment="Left" Margin="173,620,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click" Height="24"/>
    </Grid>
</Window>
