PLWPF/MoreInfoOrderWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.MoreInfoOrderWindow"
        mc:Ignorable="d" Icon="newIcon.jpg"
        Title="MoreInfoOrderWindow" Height="350" Width="350" >
    <Window.Resources>
        <CollectionViewSource x:Key="orderViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Order}, CreateList=True}"/>
    </Window.Resources>
    <Grid>

        <Grid x:Name="orderGrid" VerticalAlignment="Top" Margin="53,24,0,0" HorizontalAlignment="Left" DataContext="{StaticResource orderViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Create Date:"/>
            <TextBlock x:Name="createDateTextBlock" VerticalAlignment="Center" Text="{Binding CreateDate}" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Guest Request Key:"/>
            <TextBlock x:Name="guestRequestKeyTextBlock" Width="120" VerticalAlignment="Center" Text="{Binding GuestRequestKey}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Hosting Unit Key:"/>
            <TextBlock x:Name="hostingUnitKeyTextBlock" Width="120" VerticalAlignment="Center" Text="{Binding HostingUnitKey}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Hosting Unit Name:"/>
            <TextBlock x:Name="hostingUnitNameTextBlock" Width="120" VerticalAlignment="Center" Text="{Binding HostingUnitName}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Order Date:"/>
            <TextBlock x:Name="orderDateDateTextBlock" VerticalAlignment="Center" Text="{Binding OrderDate}" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Order Key:"/>
            <TextBlock x:Name="orderKeyTextBlock" Width="120" VerticalAlignment="Center" Text="{Binding OrderKey}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Status:"/>
            <TextBlock x:Name="statusTextBlock" Width="120" VerticalAlignment="Center" Grid.Row="6" Margin="3" Text="{Binding Status}" Height="Auto" HorizontalAlignment="Left"  Grid.Column="1"/>
        </Grid>
        <Button Content="close" HorizontalAlignment="Left" Margin="130,271,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
