PLWPF/TermsOfUse.xaml

<Window x:Class="PLWPF.TermsOfUse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d" Icon="newIcon.jpg"
        Title="TermsOfUse" MinHeight="720" MinWidth="1020" Height="700" Width="1000" WindowState="Maximized">
    <Grid>
        <TextBlock x:Name="textBlockTerms1" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" TextWrapping="Wrap" Text="1. Introduction" VerticalAlignment="Top" Width="87" FontWeight="Bold"/>
        <TextBlock x:Name="textBlockTerms2" HorizontalAlignment="Left" Height="39" Margin="10,39,0,0" TextWrapping="Wrap" Text="1.1 Thank you for choosing our website and a special thanks for taking the time to thoroughly read through these Terms of Use. We would like to begin with a short summary explaining why we have created these terms." VerticalAlignment="Top" Width="992"/>
        <TextBlock x:Name="textBlockTerms3" HorizontalAlignment="Left" Height="31" Margin="10,83,0,0" TextWrapping="Wrap" Text="1.2 These Terms of Use constitute a legally binding agreement between you and the website in relation to your use of the services." VerticalAlignment="Top" Width="706"/>
        <TextBlock x:Name="textBlockTerms4" HorizontalAlignment="Left" Height="22" Margin="10,119,0,0" TextWrapping="Wrap" Text="2. Our services" VerticalAlignment="Top" Width="97" FontWeight="Bold"/>
        <TextBlock x:Name="textBlockTerms5" HorizontalAlignment="Left" Height="22" Margin="10,146,0,0" TextWrapping="Wrap" Text="2.1 Our website offers individuals and companies an opportunity to enjoy unique experiences at our variety of guest houses, situated all around the country." VerticalAlignment="Top" Width="848"/>
        <TextBlock x:Name="textBlockTerms6" HorizontalAlignment="Left" Height="54" Margin="10,168,0,0" TextWrapping="Wrap" Text="2.2 You are solely responsible for the accuracy of the data and personal information that you provide while using our services. Therefor you promise that any registration information that you submit to our website is true, accurate, and complete, and you agree to keep it that way at all times. Please be aware that our website has no responsibility for your choices to provide information to us or while using our services." VerticalAlignment="Top" Width="992"/>
        <TextBlock x:Name="textBlockTerms7" HorizontalAlignment="Left" Height="18" Margin="10,227,0,0" TextWrapping="Wrap" Text="3. Booking" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
        </TextBlock>
        <TextBlock x:Name="textBlockTerms8" HorizontalAlignment="Left" Height="40" Margin="10,250,0,0" TextWrapping="Wrap" Text="3.1 When making a reservation for a guest house, you and the host will agree on the applicable terms for your stay. The terms will be evident through these Terms of Use as well as through your booking confirmation." VerticalAlignment="Top" Width="992"/>
        <TextBlock x:Name="textBlockTerms9" HorizontalAlignment="Left" Height="23" Margin="10,295,0,0" TextWrapping="Wrap" Text="3.2 If you choose to book a guest house through our website, your reservation will be managed through email." VerticalAlignment="Top" Width="601"/>
        <TextBlock x:Name="textBlockTerms10" HorizontalAlignment="Left" Height="37" Margin="10,323,0,0" TextWrapping="Wrap" Text="3.3 Cancellations of reservations can be made on the website. The reservations can be canceled up to the reservation date." VerticalAlignment="Top" Width="662"/>
        <TextBlock x:Name="textBlockTerms11" HorizontalAlignment="Left" Height="27" Margin="10,360,0,0" TextWrapping="Wrap" Text="4. Data Protection and Privacy" VerticalAlignment="Top" Width="175" FontWeight="Bold"/>
        <TextBlock x:Name="textBlockTerms12" HorizontalAlignment="Left" Height="39" Margin="12,387,0,0" TextWrapping="Wrap" Text="All personal data that you provide to us in connection with your use of the website and our services is collected, stored, used and disclosed by our website in accordance with our Privacy Policy." VerticalAlignment="Top" Width="1000"/>
        <TextBlock x:Name="textBlockTerms13" HorizontalAlignment="Left" Height="25" Margin="12,431,0,0" TextWrapping="Wrap" Text="5. Intellectual property" VerticalAlignment="Top" Width="157" FontWeight="Bold"/>
        <TextBlock x:Name="textBlockTerms14" HorizontalAlignment="Left" Height="39" Margin="12,456,0,0" TextWrapping="Wrap" Text="The content of the website is in all respects protected by copyright, trademark law and other intellectual property laws. Users and visitors are not given the right to use the content of the website in any way other than in accordance with the Terms of Use." VerticalAlignment="Top" Width="990"/>
        <TextBlock x:Name="textBlockTerms15" HorizontalAlignment="Left" Height="30" Margin="12,500,0,0" TextWrapping="Wrap" Text="If you have any questions regarding our Terms of Use, you may contact us by emailing us at websitemanager1234@gmail.com." VerticalAlignment="Top" Width="675"/>
        <Button x:Name="buttonClose" Content="Close" HorizontalAlignment="Left" Margin="850,597,0,0" VerticalAlignment="Top" Width="75" Click="buttonClose_Click"/>

    </Grid>
</Window>
