PLWPF/UpdateHostingUnit.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.UpdateHostingUnit"
        mc:Ignorable="d" Icon="newIcon.jpg"
        Title="UpdateHostingUnit" Height="400" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="hostingUnitViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:HostingUnit}, CreateList=True}"/>
    </Window.Resources>
    <Grid Margin="-2,0,2,0">

        <Grid x:Name="UpdateHostingUnitGrid" VerticalAlignment="Top" Margin="22,24,-5,0" HorizontalAlignment="Left" Height="324" Width="275" Binding.TargetUpdated="updateHostingUnit">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="129"/>
                <ColumnDefinition Width="73.571"/>
                <ColumnDefinition Width="50.429"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="2,4,0,3" HorizontalAlignment="Left" Grid.Column="1" Content="Area:"/>
            <ComboBox x:Name="areaComboBox" Width="120" VerticalAlignment="Center" Grid.Row="0" Margin="3,6,0,5" Height="Auto" HorizontalAlignment="Left" SelectedItem="{Binding area}" Grid.Column="2" Grid.ColumnSpan="2" SelectedValue="{Binding Area}"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="2,3,0,4" HorizontalAlignment="Left" Grid.Column="1" Content="Childrens Attractions:"/>
            <ComboBox x:Name="childrensAttractionsComboBox" Width="120" VerticalAlignment="Center" Grid.Row="1" Margin="3,5,0,6" ItemsSource="{Binding}" Height="Auto" HorizontalAlignment="Left"  Grid.Column="2" Grid.ColumnSpan="2" SelectedValue="{Binding ChildrensAttractions}"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="2,4,0,3" HorizontalAlignment="Left" Grid.Column="1" Content="Garden:"/>
            <ComboBox x:Name="gardenComboBox" Width="120" VerticalAlignment="Center" Grid.Row="2" Margin="3,6,0,5" ItemsSource="{Binding}" Height="Auto" HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="2" SelectedValue="{Binding Garden}"/>
            <Label x:Name="HostingunitName" VerticalAlignment="Center" Grid.Row="4" Margin="2,4,0,3" HorizontalAlignment="Left" Grid.Column="1" Content="Hosting Unit Name:"/>
            <TextBox x:Name="hostingUnitNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding HostingUnitName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3,4,0,5" Height="24" HorizontalAlignment="Left" Grid.Column="2" GotFocus="GotFocusAddHostingUnit" LostFocus="LostFocusAddHostingUnit" Grid.ColumnSpan="2"/>
            <Label x:Name="hostingUnitLable" Content=""  FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="106,28,-5,0" Grid.Row="4" VerticalAlignment="Top" Width="153" Height="22" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="2,3,0,4" HorizontalAlignment="Left" Grid.Column="1" Content="Jacuzzi:"/>
            <ComboBox x:Name="jacuzziComboBox" Width="120" VerticalAlignment="Center" Grid.Row="5" Margin="3,5,0,6" ItemsSource="{Binding}" Height="Auto" HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="2" SelectedValue="{Binding Jacuzzi}"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="2,4,0,3" HorizontalAlignment="Left" Grid.Column="1" Content="Pool:"/>
            <ComboBox x:Name="poolComboBox" Width="120" VerticalAlignment="Center" Grid.Row="6" Margin="3,6,0,5" ItemsSource="{Binding}" Height="Auto" HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="2" SelectedValue="{Binding Pool}"/>
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="2,3,0,4" HorizontalAlignment="Left" Grid.Column="1" Content="Spooky:"/>
            <ComboBox x:Name="spookyComboBox" Width="120" VerticalAlignment="Center" Grid.Row="7" Margin="3,5,0,6" ItemsSource="{Binding}" Height="Auto" HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="2" SelectedValue="{Binding Spooky}"/>
            <Label VerticalAlignment="Center" Grid.Row="8" Margin="2,4,0,3" HorizontalAlignment="Left" Grid.Column="1" Content="Type:"/>
            <ComboBox x:Name="typeComboBox" Width="120" VerticalAlignment="Center" Grid.Row="8" Margin="3,6,0,5"  Height="Auto" HorizontalAlignment="Left" Grid.Column="2" SelectedIndex="{Binding Type}" ItemsSource="{Binding}" Grid.ColumnSpan="2" SelectedValue="{Binding Type}"/>
            <Label Content="Hosting Unit Key:" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
            <TextBlock x:Name="hostingUnitKeyTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="9" Text="{Binding HostingUnitKey, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
        </Grid>
        <Button x:Name="buttonUpdateHostingunit" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="97,331,0,0" Height="28" Click="ButtonUpdate_Click" RenderTransformOrigin="0.807,-0.566"/>

        <Grid x:Name="grid1" DataContext="{StaticResource hostingUnitViewSource}" HorizontalAlignment="Left" Margin="457,280,-399,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</Window>
