PLWPF/WebsiteManagerWindow.xaml

<Window x:Class="PLWPF.WebsiteManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d" Icon="newIcon.jpg"
        Title="WebsiteManagerWindow" MinHeight="720" MinWidth="1020" Height="700" Width="1000" WindowState="Maximized">
    <Grid>
        <Border x:Name="AdminPasswordBorder" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Visible" Margin="317,0,360,87" Height="225" Width="335">
            <StackPanel Margin="86,21,61,25">
                <TextBlock Text="Enter code: " Height="29" TextAlignment="Center" FontFamily="MathJax_Main" FontSize="20"/>
                <PasswordBox x:Name="PassBox_passAdmin" Height="30" Padding="2" VerticalContentAlignment="Center" Margin="0 10"/>
                <Button Content="Enter" Click="Button_Click_EnterAsAdmin" Background="#FFE6FEFF" FontFamily="MathJax_Main" FontSize="18" IsDefault="True"/>
            </StackPanel>
        </Border>
        <TextBlock HorizontalAlignment="Center" Height="79" Margin="302,143,301,0" TextWrapping="Wrap" Text="Welcome back" VerticalAlignment="Top" Width="409" FontFamily="Lucida Calligraphy" FontSize="48">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="center" Height="64" TextWrapping="Wrap" Text="Mr. manager" VerticalAlignment="Top" Width="306" Margin="346,222,360,0" FontFamily="Lucida Calligraphy" FontSize="36">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>
    </Grid>
</Window>
